{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Grunt \'97> Task Runner\
Grunt provide chance of automation by doing work itself\
Linting to tell how many standards are breached\
\
Jasmine \'97> testing\
Karma \'97> cross browser testing\
\{all of them are triggered by grunt\}\
\
\
\
Task before uploading files to server \
1.) Unit Testing, Integrating testing, Cross Browser Testing\
2.) Minifying css\
3.) CSS combine JS combine\
4.) Uglifying js\
5.) HTML minification (GZip) \
6.) Images minification\
8.) Autoprefixer \{ make css work cross browser \}\
9.) Auto Mail\
\
\
\
}